{
  "name": "atiya-birthday",
  "version": "1.0.0",
  "description": "A cute Birthday wish website",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reubzz/birthday-website.git"
  },
  "keywords": [
    "birthday"
  ],
  "author": "Reuben George",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reubzz/birthday-website/issues"
  },
  "homepage": "https://github.com/Reubzz/birthday-website#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-static": "^1.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
